# VeriYapilari

./: Controllers.cs  Index.cshtml  Program.cs  README.md  Tourney.sln  VeriYapilari.sln  appsettings.json  database.db  database.db-shm  database.db-wal  database.db.backup  home.css  home.js  webapplication.csproj  webapplication.sln
032390025/: HeapTree.py  LinkedList.py  main.py  readme.txt
Controllers/: AccountController.cs  AdminController.cs  FavorilerController.cs  HomeController.cs  LeagueController.cs  LoginController.cs  MatchController.cs  TakimlarController.cs  TournamentController.cs  UserController.cs
Data/: DataContext.cs  DesignTimeDbContextFactory.cs
Database/: data.db
Migrations/: 20250428155251_InitialCreate.Designer.cs  20250428155251_InitialCreate.cs  20250428155839_CreateTeamTable.Designer.cs  20250428155839_CreateTeamTable.cs  20250504093458_InitialCreate.Designer.cs  20250504093458_InitialCreate.cs  20250504094424_InitialCreate2.Designer.cs  20250504094424_InitialCreate2.cs  20250504094900_ResetDatabase.Designer.cs  20250504094900_ResetDatabase.cs  20250504095110_InitialCreate3.Designer.cs  20250504095110_InitialCreate3.cs  20250504095754_InitialCreate4.Designer.cs  20250504095754_InitialCreate4.cs  20250505145018_InitialCreate5.Designer.cs  20250505145018_InitialCreate5.cs  20250505145159_InitialCreate7.Designer.cs  20250505145159_InitialCreate7.cs  20250505150004_InitialCreate8.Designer.cs  20250505150004_InitialCreate8.cs  20250505150107_InitialCreate9.Designer.cs  20250505150107_InitialCreate9.cs  20250505151949_InitialCreate10.cs  (+52 more)
(+68 files in other folders)
