is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = webapplication
build_property.RootNamespace = webapplication
build_property.ProjectDir = C:\Users\CHIKO\Desktop\sonsürümv3.5heapvelinkedlistyapıldı\VeriYapilari2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\CHIKO\Desktop\sonsürümv3.5heapvelinkedlistyapıldı\VeriYapilari2
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/CHIKO/Desktop/sonsürümv3.5heapvelinkedlistyapıldı/VeriYapilari2/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CHIKO/Desktop/sonsürümv3.5heapvelinkedlistyapıldı/VeriYapilari2/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CHIKO/Desktop/sonsürümv3.5heapvelinkedlistyapıldı/VeriYapilari2/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CHIKO/Desktop/sonsürümv3.5heapvelinkedlistyapıldı/VeriYapilari2/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CHIKO/Desktop/sonsürümv3.5heapvelinkedlistyapıldı/VeriYapilari2/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CHIKO/Desktop/sonsürümv3.5heapvelinkedlistyapıldı/VeriYapilari2/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CHIKO/Desktop/sonsürümv3.5heapvelinkedlistyapıldı/VeriYapilari2/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CHIKO/Desktop/sonsürümv3.5heapvelinkedlistyapıldı/VeriYapilari2/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CHIKO/Desktop/sonsürümv3.5heapvelinkedlistyapıldı/VeriYapilari2/Views/Admin/AddMatch.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkTWF0Y2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CHIKO/Desktop/sonsürümv3.5heapvelinkedlistyapıldı/VeriYapilari2/Views/Admin/EditUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdFVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CHIKO/Desktop/sonsürümv3.5heapvelinkedlistyapıldı/VeriYapilari2/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CHIKO/Desktop/sonsürümv3.5heapvelinkedlistyapıldı/VeriYapilari2/Views/Admin/Panel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUGFuZWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CHIKO/Desktop/sonsürümv3.5heapvelinkedlistyapıldı/VeriYapilari2/Views/Admin/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CHIKO/Desktop/sonsürümv3.5heapvelinkedlistyapıldı/VeriYapilari2/Views/Admin/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CHIKO/Desktop/sonsürümv3.5heapvelinkedlistyapıldı/VeriYapilari2/Views/Home/Fixtures.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGaXh0dXJlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CHIKO/Desktop/sonsürümv3.5heapvelinkedlistyapıldı/VeriYapilari2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CHIKO/Desktop/sonsürümv3.5heapvelinkedlistyapıldı/VeriYapilari2/Views/League/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVhZ3VlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CHIKO/Desktop/sonsürümv3.5heapvelinkedlistyapıldı/VeriYapilari2/Views/League/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVhZ3VlXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CHIKO/Desktop/sonsürümv3.5heapvelinkedlistyapıldı/VeriYapilari2/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vgjlx4eu0q
