body {
  background-color: #121212;
  color: #ffffff;
  font-family: 'Inter', sans-serif;
}
.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 10px;
  border-radius: 20px;
}
.header {
  background-color: #2f2f2f;
  padding: 16px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 16px;
  margin-bottom: 10px;
}
.logo-title {
  display: flex;
  align-items: center;
  gap: 12px;
}
.logo {
  width: 40px;
  height: 40px;
}
.login-links {
  display: flex;
  align-items: center;
  gap: 12px;
}
.login-icon {
  width: 30px;
  height: 30px;
}
.main-content {
  display: flex;
  flex: 1;
  gap: 10px;
}
.left-panel {
  flex: 2;
  background-color: #000;
  padding: 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.search-bar {
  background-color: #1f1f1f;
  border-radius: 12px;
  padding: 10px;
  display: flex;
  align-items: center;
}
.search-bar input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  color: white;
}
.search-icon {
  width: 20px;
  margin-right: 10px;
}
.search-toggle {
  background: none;
  border: none;
  cursor: pointer;
}
.team-table {
  background-color: #000;
  padding: 10px;
  border-radius: 14px;
  max-height: 450px;
  overflow-y: auto;
}
.table-header, .team-row {
  display: grid;
  grid-template-columns: 40px 1fr 150px 60px 40px;
  align-items: center;
  padding: 12px 16px;
  background-color: #1a1a1a;
  margin-bottom: 6px;
  border-radius: 12px;
}
.table-header {
  background-color: #2a2a2a;
  font-weight: bold;
}
.team-icon {
  width: 24px;
  height: 24px;
  margin-right: 8px;
}
.star-icon {
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.right-panel {
  flex: 1;
  background-color: #000;
  padding: 20px;
  border-radius: 16px;
}
.side-menu {
  width: 80px;
  background-color: #2a2a2a;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 16px;
}
.side-icon {
  width: 32px;
  height: 32px;
  opacity: 0.7;
}
.side-icon.active {
  filter: hue-rotate(260deg);
  opacity: 1;
}

.side-icon {
    background-color: #2e2e2e;
    border-radius: 10px;
    padding: 12px;
    margin: 5px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.side-icon img {
    width: 24px;
    height: 24px;
}
.side-icon.active {
    background-color: #6c3fc9;
}
.login-button {
  background-color: #6A1B9A;
  border: none;
  color: white;
  padding: 6px 14px;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s;
}

.login-button:hover {
  background-color: #8e24aa;
}
.team-table::-webkit-scrollbar {
    width: 10px;
}

.team-table::-webkit-scrollbar-track {
    background: #1a1a1a;
    border-radius: 10px;
}

.team-table::-webkit-scrollbar-thumb {
    background: #6A1B9A;
    border-radius: 10px;
}

    .team-table::-webkit-scrollbar-thumb:hover {
        background: #8e24aa;
    }
.win {
    color: #4CAF50; 
    font-weight: bold;
    margin-right: 3px;
}

.loss {
    color: #F44336; 
    font-weight: bold;
    margin-right: 3px;
}

.draw {
    color: #FFEB3B; 
    font-weight: bold;
    margin-right: 3px;
}
.favorite-team {
  background-color: #1a1a1a;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 8px;
  color: white;
  font-size: 14px;
  line-height: 1.5;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}
.username-label {
  font-weight: 500;
  margin-right: 10px;
}